
  .hidden {
    display: none;
  }

  .main-nav.hidden {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    overflow-x: hidden;
    width: 100%;
  
  }

  /* #login-page .main-nav{
    display: none;
  } */

  .search-bar{
    display: none;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background-color: #FFFFFF;
    max-width: 100%;
    color: #b08aa7;
  }

  .time{
    color: #b08aa7 ;
  }
  
  .header-logo img{
    height: 50px;
    width: 50px;
    display: block;
  }

/* 
  .toggle-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
  } */

  /* .toggle-btn:hover{
    transform: scale(1.05);
  } */


  .authentication {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(135deg, #242424, #050416); */
  }
  
  .auth-container {
    position: relative;
    width: 800px;
    height: 500px;
    background-color: #FDFCFC;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
  }
  
  /* .form-container {
    width: 100%;
    display: flex;
    transition: transform 0.6s ease-in-out;
  } */
  
  .form {
    width: 50%;
    padding: 40px;
    display: none;
    flex-direction: column;
    justify-content: center;
  }
  
  .form.active {
    display: flex;
  }
  
  .form h2 {
    margin-bottom: 25px;
    color: #050416;
    font-size: 28px;
    font-weight: 600;
  }
  
  .form input,
  .form select {
    margin-bottom: 18px;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
  }
  
  .form input:focus,
  .form select:focus {
    outline: none;
    border-color: #050416;
    box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
  }
  
  .form button {
    padding: 12px;
    background-color: #050416;
    color: #FDFCFC;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s; 
  }
  
  .form button:hover {
    background-color: #242424;
  }
  
  .form .forgot-password {
    font-size: 0.9em;
    color: #050416;
    margin-bottom: 20px;
    cursor: pointer;
    align-self: flex-end;
    transition: color 0.3s;
  }
  
  .form .forgot-password:hover {
    color: #242424;
    text-decoration: underline;
  }

  .form-group{
    padding: 10px 15px;
    width: 100%;
    white-space: nowrap;
    display: inline-flex;
  }

  .form-group input{
    font-size: 16px;
    font-weight: 700;
    border: 2px solid #050416;
    border-radius: 8px;
    padding: 8px 10px;
    width: 50%;
    color: #050416;
  }

  .form-group input:focus{
    outline: none;
    border: 2px solid #b08aa7;
    color: #050416;
    border-radius: 8px;
  }

  .form-group label{
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    width: 50%;
  }

  .form-group select{
    border: 2px solid #050416;
    border-radius: 8px;
    padding: 8px 10px;
    background-color: #ffffff;
    width: 50%;
    font-size: 16px;
  }

  .form-group select:focus{
    outline: none;
  }

  .form-group textarea{
    width: 50%;  
    outline: none;
    padding: 5px 2px;
    border: 2px solid #050416;
    background-color: #FFFFFF;
    border-radius: 8px;
  }

  button{
    border: none;
    background-color: transparent;
  }

  #addTaskBtnModal,
  .btn-secondary{
    padding: 8px 10px;
    background-color: #b08aa7;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
  }

  #addTaskBtnModal:hover,
  .btn-secondary:hover{
    cursor: pointer;
    background-color: #050416;
  }

  .form-actions{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .error-message {
    color: #F44336;
    font-size: 0.9em;
    margin-bottom: 15px;
    font-weight: 500;
  }
  
  
  .sliding-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, #050416, #e91e63);
    color: #FDFCFC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: transform 0.6s ease-in-out;
  }
  
  .sliding-panel h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
  }
  
  .sliding-panel p {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
  }
  
  .sliding-panel button {
    padding: 12px 30px;
    background-color: transparent;
    border: 2px solid #FDFCFC;
    color: #FDFCFC;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
  }
  
  .sliding-panel button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }
  
  
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 280px; */
    padding: 15px 25px;
    background-color: #FFFFFF;
    /* transition: margin-left 0.3s;  */
    width:100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .date-time {
    font-size: 20px;
    padding: 8px 15px;
    margin-left: 85px;
    background-color: #FDFCFC;
    border-radius: 8px;
    height: 100%;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .time {
    font-size: 1.3em;
    font-weight: 700;
    color: #050416;
    white-space: nowrap;
  }
  
  .date {
    font-size: 0.75em;
    font-weight: 600;
  }
  
  .search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
  }
  
  #streak-badge {
    padding: 8px 15px;
    /* background: linear-gradient(145deg, #050416, #242424);
     */
     background-color: #050416;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #streak-days{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  
  #badge-icon img {
    width: 20px;
    height: 20px;
  }
  
  .search-bar {
    padding: 0;
  }
  
  .search-bar form {
    background: #FDFCFC;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .search-bar input {
    flex: 1;
    border: none;
    outline: none;
    padding: 12px 15px;
    font-size: 16px;
  }
  
  .search-bar button {
    background-color: #050416;
    color: #FDFCFC;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-bar button:hover {
    background-color: #242424;
  }
  
  
  .sidebar-aside {
    background-color: #050416;
    width: 280px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
  }
  
  .sidebar-header {
    position: relative;
    display: flex;
    padding: 25px 20px;
    align-items: center;
    /* justify-content: center;
     */
     justify-content: space-between;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
  }
  
  .sidebar-nav .nav-link {
    color: #FDFCFC;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 15px 18px;
    transition: all 0.3s;
    border-radius: 6px;
    margin: 5px 0;
  }
  
  .sidebar-nav .nav-link:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-nav .nav-item.active .nav-link {
    /* background-color: #2a258a; */
    background: rgba(255, 255, 255, 0.25) ;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
   /* -webkit-backdrop-filter: blur( 4px ); */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .sidebar-nav .nav-icon {
    margin-right: 15px;
    font-size: 20px;
  }
  
  .sidebar-nav .nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-top: 25px;
    transition: 0.4s ease;
  }
  
  .sidebar-header .toggler {
    /* visibility: hidden; */
    /* position: absolute;
    right: 20px; */
    height: 35px;
    width: 35px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FDFCFC;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease;
  }

  .sidebar-header .sidebar-toggler{
    position: absolute;
    right: 20px;
  }
  
  .sidebar-header .sidebar-toggler:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-nav .secondary-nav {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding: 0 15px;
  }

  .sidebar-aside.collapse {
    width: 85px;
  }
  
  .sidebar-header .menu-toggler{
    display: none;
  }

  .sidebar-aside.collapse .sidebar-nav .nav-link .nav-label {
    opacity: 0;
    pointer-events: none;
  }
  
  .sidebar-aside .sidebar-nav .nav-link .nav-label {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .sidebar-aside.collapse .sidebar-header .sidebar-toggler {
    transform: translate(-2px, 54px);
  }


  .sidebar-aside.collapse .sidebar-header .sidebar-toggler span{
    transform: rotate(180deg);
  }
  
 
  .page {
    /* max-width: 1200px; */
    margin-left: 280px;
    padding: 30px;
    transition: margin-left 0.3s;
  }

  .sidebar-aside.collapse + .main-nav {
    margin-left: 85px;
  }

  .sidebar-aside.collapse ~ main .page { 
    margin-left: 85px;
  }
  
  #dashboard-page{
    padding-top: 20px ;
  }
  
  .task-overview {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 30px; */
  }

  .task-overview-smaller-screen{
    display: none;
  }
  
  .total-time-card {
    /* margin-bottom: 20px; */
    text-align: center;
    /* border: 1px solid transparent; */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 9px;
    background-color: #FDFCFC;

  }
 
  .card {
    border: none;
    width:100%;
    background-color: #FDFCFC;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
  }
  
  /* .card:hover {
    transform: translateY(-2px);
  } */

  .time.card {
    text-align: center;
  }
  
  #time-total {
    font-size: 28px;
    font-weight: 700;
    color: rgb(70, 8, 8);
  }
  
  .time-label {
    font-size: 19px;
    font-weight: 600;
  }

  .task-cards {
    /* z-index: 11; */
    /* top: 0; */
    /* left: 110px; */
    /* position: absolute; */
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-right: 20px;
  }
  
  .task.card {
    text-align: center;
  }

  .task-card > p {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }

  .task-card p:last-child{
    justify-content: center;
  }
  
  #paused-count, #completed-count, #total-count {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  #paused-count {
    color: #ebcc1e;
  }
  
  #completed-count {
    color: #66e296;
  }
  
  #total-count {
    color: #37329c;
  }
  
  .task-label {
    font-size: 20px;
    font-weight: 700;
  }
  
 
  .active-task-panel {
    display: flex;
    align-items: stretch;
    border-radius: 8px;
    /* box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1); */
    margin-bottom: 30px;
    /* overflow: hidden; */
  }
  
  .active-task-details {
    flex: 1;
    background-color: #FDFCFC;
    padding: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px ;
  }
  
  .active-task-details h2 {
    margin-bottom: 15px;
    color: #050416;
  }
  
  .task-card {
    /* background: #f5f7fa; */
    /* padding: 20px; */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #moreBtn{
    padding:13px 25px;
    border-radius: 30px;
    border: none;
    background-color: #050416;
    color: #FDFCFC;
    font-weight: 700;
    font-size: 17px;
  }

  .active-task {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #050416;
    color: #FDFCFC;
  }
  
  .timer-outer-circle {
    border: 5px solid rgba(255, 255, 255, 0.8);
    height: 160px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  #timer {
    font-size: 32px;
    font-weight: 700;
    color: #e0f2fe;
  }
  
  .control-btns {
    display: flex;
    gap: 15px;
  }
  
  .control-btns button {
    background-color: #FDFCFC;
    border: none;
    color: #050416;
    font-weight: 600;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .control-btns button:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  
  .table-container {
    background-color: #FDFCFC;
    border-radius: 8px;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto ;
    margin-bottom: 30px;
    max-width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th {
    background-color: #050416;
    color: #FDFCFC;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    white-space: nowrap;
  }
  
  table td {
    padding: 15px; 
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 700;
  }
  
  table tr:hover {
    background-color: #f5f7fa;
    cursor: pointer;
  }
 
  .priority-circle {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }
  
  .priority-high {
    background-color: #e20909;
    color: #050416;
    /* font-size: 18px;
    font-weight: 700; */
    padding: 6px;
    border-radius: 6px;
  }
  
  .priority-medium {
    background-color: #f0ed49;
    color: #050416;
    /* font-size: 18px;
    font-weight: 700; */
    padding: 6px;
    border-radius: 6px;
  }
  
  .priority-low {
    background-color: #6ef572;
    color: #050416;
    /* font-size: 18px;
    font-weight: 700; */
    padding: 6px;
    border-radius: 6px;
  }
  

  .more-btn{
    background-color: #b08aa7;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    color: #FFFFFF;
  }
 
  .tag {
    background-color: rgba(63, 81, 181, 0.1);
    color: #050416;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
  }
  
 
  .status-label {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
  }
  
  /* .status-paused {
    background-color: #ffe8cc;
    color: #e67700;
  } */
  
  .status-ongoing {
    background-color: #e0f2fe;
    color: #0369a1;
  }
  
  .status-completed {
    background-color: #dcfce7;
    color: #15803d;
  }
  
 
  .add-task-btn {
    background-color: #050416;
    color: #FDFCFC;
    border: none;
    padding: 12px 24px;
    border-radius: 3px;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 0 4px 10px rgba(255, 64, 129, 0.3); */
  }

/*   
  .add-task-btn:before {
    content: "+";
    margin-right: 8px;
    font-size: 18px;
  }
   */
  .add-task-btn:hover {
    background-color: #FDFCFC;
    color: #050416;
    /* box-shadow: 0 6px 12px rgba(255, 64, 129, 0.4); */
  }

  .task-details{
    display: flex;
    flex-direction: column;
  }

  .task-details > div{
    padding-bottom: 15px;
    width: 100%;
    display: flex;
    white-space: nowrap;
  }
  
  .modal-label{
    width: 50%;
    font-weight: 800;
    font-size: 20px;
  }

  .modal-description{
    width: 50%;
    font-size: 18px;
    font-weight: 600;
    color: #050416;
    background-color: #e7bfde;
    padding: 6px;
    border-radius: 6px;
    text-align: center;
    text-wrap: wrap;
  }
 
  .modal-content h3{
    font-size: 23px;
  }

  .time-fragment{
    display: flex;
    justify-content: space-between;
  }

  .time-fragment-table{
    border-radius: 8px;
  }

  .time-fragment-table tbody{
    background-color: #f4f3ee;
    color: #050416;
  }

  .action-buttons{
    flex-direction: column;
    gap: 10px;
  }

  .btn-resume,
  .btn-edit,
  #saveTaskBtn,
  .btn-completed,
  .btn-delete{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 10px;
    background-color: #b08aa7;
    color: #FFFFFF;
    border-radius: 8px;
  }

  .btn-resume:hover,
  .btn-edit:hover,
  #saveTaskBtn:hover,
  .btn-completed:hover,
  .btn-delete:hover{
    background-color: #050416;
    cursor: pointer;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
  }
  
  .modal-content {
    background-color: #FDFCFC;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: modalFade 0.3s ease;
  }
  
  @keyframes modalFade {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-content h2,
  .modal-content h3 {
    margin-bottom: 20px;
    color: #050416;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    color: #8a8585;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .close:hover {
    color: #333;
  }
  
  .modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .authentication {
    /* background: linear-gradient(135deg, #f5f7fa, #c3cfe2); */
    background-color: #f6f5f7; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  .auth-container h1 {
    font-weight: bold;
    margin: 0;
  }

  .auth-container p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  .auth-container span {
    font-size: 12px;
  }

  .auth-container a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  .auth-container button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
  }

  .auth-container button:active {
    transform: scale(0.95);
  }

  .auth-container button:focus {
    outline: none;
  }

  .auth-container button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  .auth-form {
    /* background-color: #FFFFFF; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  .auth-container input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .auth-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
          0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px; 
    max-width: 100%;
    min-height: 480px; 
  }

  /* .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  } */

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
    opacity: 1; 
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }
 

  @keyframes show {
    0%, 49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%, 100% {
      opacity: 1;
      z-index: 5;
    }
  }



  .card-hour{
    display: none;
  }

  /* .page{
    height: 100vh;
  } */

  .paused-tasks-section h2, 
  .page h1{
    margin-bottom: 25px;
    color: #050416;
  }

  .search-filters{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* display: flex;
    flex-direction: column; */
    /* gap: 10px; */
    /* text-wrap: wrap; */

    display: grid;
    grid-template-columns: repeat(4, 1fr);
     
    /* grid-template-columns: repeat(, minmax(0, 1fr)); */

    gap: 10px;
    width: 100%;
    max-width: 100%;
    /* padding: 10px; */
  }

  .date-input-range{
    display: flex;
    flex-direction: row;
    /* padding-left: 10px; */
  }

  .filter-group{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
  }

  .filter-group select{
    border: 2px solid #dedede;
    background-color: transparent;
    padding: 5px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    width: 100%;
  }

  .filter-group label{
    /* display: inline-block; */
    white-space: nowrap;
    width: max-content;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    /* text-align: center; */
    justify-content: flex-start;
    align-items: center;
    padding-right: 10px;
  }

  .filter-group input{
    width: 100%;
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid #dedede;
    outline: none;
    border-radius: 8px;
    color: #050416;
  }

  .filter-group input:focus,
  .filter-group select:focus{
    border: 2px solid #b08aa7;
    outline: none;
  }

  /* .filter-group input[type="date"]{
    padding-right: 0.5rem;
    background-position: right 0.3rem center;
    background-size: 0.9rem;
    line-height: 1;
  } */

  #filterStartDate,
  #filterEndDate{
    width: fit-content;
  }
  /* .filter-group{
    width: 33.33%;
  } */

  #applyFiltersBtn,
  #resetFiltersBtn{
    padding: 8px 12px;
    background-color: #b08aa7;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    width: 100%;
    white-space: nowrap;
  }

  #applyFiltersBtn:hover,
  #resetFiltersBtn:hover{
    background-color: #050416;
    cursor: pointer;
  }

  .between{
    padding:6px 5px 0px 5px;
    font-size: 19px;
    font-weight: 700;
  }

  .search-results{
    margin-top: 20px;
  }

  .search-results h2{
    color: #050416;
    font-size: 25px;
    margin-bottom: 10px;
  }
/* 
  @media screen and (max-width:1150px){
    .search-filters{
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  } */
  #profile-page{
    position: relative;
  }

  #editProfileBtn{
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    margin: 10px;
    font-size: 20px;
    background-color: #b08aa7;
    color: #FFFFFF;
    border-radius: 8px;
  }

  #editProfileBtn:hover{
    background-color: #050416;
    cursor: pointer;
  }

  .editing-modal-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .profile-avatar{
    display: flex;
    width: 35%;
  }

  .personal-detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .account-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0px 10px 0px;
    width: 100%;
  }

  .details{
    display: flex;
    width: 100%;
  }

  .details label{
    width: 50%;
    font-size: 21px;
    font-weight: 600;
  }

  .submit-btn button{
    width: 100%;
    background-color: #b08aa7;
    color: #FFFFFF;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
  }

  .acc-details label i{
    font-size: 22px;
  }

  .acc-details label{
    width: 40%;
  }

  .acc-details input{
    width: 60%; 
    margin-left: 10px;
    padding: 5px;
  }

  .page{
    display: none;
  }

  .page.active{
    display: block;
  }

  .profile-info{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    height: 100%;
  }

  .profile-details{
    width: 65%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #FDFCFC;
    padding: 30px;
  }

  .label-placeholder{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }

  .profile-details > div{
    display: flex;
  }

  .label-title{
    width: 35%;
    padding: 10px 0px 10px 0px;
    font-size: 26px;
    font-weight: 600;
    color: #050416;
  }

  .profile-avatar span{
    font-size: 120px;
    font-weight: 100;
  }

  .social-media{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px auto;
    max-width: 430px;
    font-size: 21px;
  }

  .profile-pic{
    height: 200px;
    width: 200px;
    border: 1px solid;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  .profile-btn{
    padding: 12px 42px;
    position: absolute;
    bottom: 0;
    right:19px;
    background-color: #b08aa7;
    /* border-bottom-right-radius: 0%; */
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
  }

  .social-media > p{
    display: flex;
  }

  .profile-title{
    width: 15%;
    font-size: 31px;
  }

  .profile-container{
    display: flex;
    flex-direction: column;

  }

  #profile-page{
    padding: 20px;
  }

  .filter-arrows{
    display: flex;
  }

  #login-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  #login-page:not(.active) {
    display: none;
  }


/*
  .login-form{
    display: flex;
    flex-direction: column;
    border: 1px solid;
    padding: 20px;

  }

  .img-container{
    width: 60%;
  }


  .logo-img{
    width: 100%;
    height: 100%;
  }


  .logo-img img{
    max-width: 400px;
    height: auto;
  }
  .login-form form{
    display: flex;
    flex-direction: column;
  }


  .login-form h2{
    margin-bottom: 20px;
    font-size: 45px;
  }

  .login-form label{
    font-size: 25px;
  }


  .login-form
  #userEmail, 
  #userPassword{
    margin: 10px 0px;
    border: none;
    /* background-color: red !important; */
  /* } */
/* 
  .login-form input{
    padding: 10px 20px;
    background-color: #01070a !important;
  }

  .login-singup-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1;
  } */
   
  #login-page{
    background-color: #ffffff;
  }

  .form-container{
    display: flex;
    width: 1100px;
    height: 700px;
    /* border: 3px solid #b08aa7; */
    border-radius: 30px;
    backdrop-filter: blur(20px);
    background-color:#050416;
  }

  .col-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55%;
    /* border: 3px solid #b08aa7; */
    background-color: #f7e9f8;
    /* backdrop-filter: blur(30px); */
    border-radius: 30px 30% 30% 30px;
    transition: border-radius .3s;
    color: #050416;
  }

  .detail-fragment{
    color: #b08aa7;
    font-weight: 600;
  }

  .detail-logo{
    font-size: 25px;
    margin-top: 45px;
  }

  .image-layer img{
    /* position: relative;
     */

     max-width: 370px;

     width: 100%;
     height: 100%;
  }

  .logo-information{
    text-align: center;
  }

  .col-2{
    /* position: ; */
    width: 45%;
    padding: 20px;
  }

  .btn-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 13px;
    
    margin-top: 20px;
  }

  .btn{
    font-weight: 600;
    /* color: #dcfce7; */
    background-color: #fff;
    padding: 8px 32px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
  }



.login-form{
    position: absolute;
    transform: translateX(-50%);
    left: 78%;
    /* right: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 0 4vw;
    width: 45%;
    /* margin: 0 auto; */
    transition: .3s;
  }

  .login-form:not(.active) {
    display: none;
  }

  .signup-form{
    position: absolute;
    left: 54%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 0 2vw;
    width: 34%; 
    transition: .3s;
  }

  .signup-form:not(.active) {
    display: none;
  }

  .active-btn {
    background-color: #21264D !important;
    color: #FFFFFF !important;
  }

  .btn-signin{
    background-color: #fff;
  }

  .form-title{
    font-size: 35px;
    font-weight: 600;
    color: #ffffff;
    margin: 35px 0;
  }


  .form-inputs{
    width: 100%;
  }

  .input-box{
    position: relative;

  }


  .input-field{
    width: 100%;
    height: 50px;
    padding: 0 18px;
    margin: 10px 0;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 12px;
    outline: none;
    /* box-shadow: 0 0 10px rgba(); */
  }


  ::placeholder{
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
  }

  .input-box .icon{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #ffffff;
  }


  .forgot-password{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }


  .forgot-password a{
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
  }

  .input-submit{
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: #050416;
    background-color: #fff;
    padding: 15px 18px;
    margin: 20px 0;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
  }

  .analytics-wrapper{
    max-width: 1200px;
    margin: 0 auto;
  }

  .analytics-controls{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    /* align-items: center; */
    /* border: 1px solid #e9ecef; */
  }

  .controls-section{
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: nowrap;
    border: 1px solid #e9ecef;
    padding: 15px;
  }

  .toggles{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  /* .controls-section.toggles{
    padding-top: 10px;
    border-top: 1px solid #dee2e6;
  } */

  .analytics-controls label {
    font-size: 15px;
    margin-top: 5px;
    font-weight: 800;
    color: #754b6b;
  }

  .analytics-controls select {
    padding: 8px 12px;
    border: 2px solid #b08aa7;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    background-color: #FFFFFF;
    color: #050416;
    cursor: pointer;
    min-width: 120px;
  }

  .analytics-controls select:focus{
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
  }

  .toggle-container{
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
  }

  .toggle-container:hover{
    background-color: rgba(76, 175, 80, 0.2);
  }

  .toggle-container input[type="checkbox"]{
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: #b08aa7;
  }

  .toggle-label{
    font-size: 14px;
    text-wrap: nowrap;
    font-weight: 600;
    color: #050416;
    user-select: none;
  }

  .analytics-graph{
    width: 100%;
    height: 400px;
    margin-top: 20px;
    overflow-x: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 10px;
  }

  /* .grid{
    width: 100%;
    height: 100%;
    display: grid;
    border: 1px solid #ccc;
    grid-auto-flow: column; 
  }

  .cell{
    border: 1px solid #ddd;
    padding: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px; 
    color: #333;
  } */

  .histogram-container{
    display: flex;
    height: 100%;
    width: 100%;
    min-width: 600px;
  }

  .y-axis{
    display: flex;
    flex-direction: column;
    width: 60px;
    justify-content: space-between;
    height: calc(100% - 40px);
    /* padding: 0 0 55px 0; */
    margin-right: 10px;
  }
  .y-axis-label {
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-end; 
    padding-right: 8px;
    font-size: 12px;
    font-weight: 700;
    height: 20px;
    color: #666;

  }

  .right-section{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .chart-area{
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 2px;
    padding: 0 10px ;
    position: relative;
    background-color: #fafafa;
    border-left: 2px solid #b08aa7;
    border-bottom: 2px solid #b08aa7;
  }

  .chart-area.show-grid::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image: 
                linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px,transparent 1px),
                linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.3;

  }

  .bar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    height: 100%;
    position: relative;
    /* margin-left: 20px; */
  }

  .histogram-bar{
    width: 100%;
    background-color: #4caf50;
    transition: all;
    border-radius: 2px 2px 0 0;
    position: relative;
    cursor: pointer;
  }

  .chart-area .histogram-bar {
    position: absolute;
    bottom: 0;
  }

  .histogram-bar.show-border{
    border:2px solid rgba(0, 0, 0, 0.2);
    border-bottom: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .histogram-bar[data-height='0']{
    background-color: #f0f0f0 !important;
    min-height: 2px;
  }

  .histogram-bar:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .histogram-bar::after{
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    opacity: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .histogram-bar:hover::after{
    opacity: 1;
  }

  .x-axis{
    display: flex;
    justify-content: space-around;
    gap: 2px;
    padding-top: 10px;
    /* border-left: 2px solid transparent; */
    height: 40px;
    overflow-x: auto;
  }

  .x-axis-label {
    /* text-align: rotate(90deg); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    /* writing-mode: vertical-rl;  */
    /* writing-mode: horizontal-tb; */
    text-align: center;
    max-width: 50px;
    color: #666;
    min-width: 35px;
    line-height: 1.2;
    flex-shrink: 0;
    /* text-orientation: mixed;
    font-weight: 600; */
  }

  /* .graph-cell{
    transition: background-color 0.3s;
  }

   */

   .no-data{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 17px;
   }

   .week-controller{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
   }

  .details input, 
  .details textarea{
    margin-bottom: 2px ;
    width: 65%;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid #050416;
    border-radius: 8px;
    padding: 8px 10px;
    /* width: 50%; */ 
    color: #754b6b;
  }

  #edit-birthDate{
    width: fit-content;
  }

  #cancelProfileBtn{
    background-color: #b08aa7;
    color: #ffffff;
    padding: 8px 12px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    width: 100%;
    margin-top: 15px;
  }
  @media screen and (max-width:1195px){
    /* .col-1{
      display: none;
    } */

    .form-container{
      max-width: 900px;
    }

  }

  @media screen and (max-width:1024px){
    
    .signup-form{
      left: 56%;
      width: 36%;
    }

    .controls-section{
      flex-wrap: wrap;
    }

  }

  @media screen and (max-width:960px){

    .form-container{
      max-width: 750px;
    }

    .filter-group.hidden{
      display: none;
    }

    .search-filters{
      display: flex;
      flex-direction: column;
    }

    .date-input-range{
      display: flex;
      flex-direction: column;
    }

    .between{
      text-align: center;
    }

    .filter-group input{
      width: 50%;
    }

    .filter-group label{
      width: 50%;
    }

    .filter-group select{
      width: 50%;
    }

    #applyFiltersBtn{
      margin-bottom: 8px;
    }
  
  }


  @media screen and (max-width: 768px){

    .task-overview-smaller-screen{
      display: flex;
      margin-bottom: 20px;
      /* gap: 15px; */
    }

    .task-overview-large-screen{
      display: none;
    }

    .sidebar-aside.collapse ~ main .page {
      margin-left: 0px;
    }

    .form-container{
      max-width: 660px;
    }

    .image-layer img{
      max-width: 250px;
    }

    .detail-logo{
      font-size: 18px;
    }

    .btn{
      text-wrap: nowrap;
      font-size: 16px;
    }

    .form-title{
      font-size: 26px;
      margin: 25px 0 18px 0;
    }

    .input-field{
      padding: 0 15px;
      height: 40px;
    }

    ::placeholder{
      font-size: 14px;
    }


    .forgot-password a{
      margin-top: 15px;
      font-size: 18px;
    }

    .input-submit{
      padding: 8px;
      font-size: 16px;
    }

    .sidebar-aside{
      /* margin: 10px; */
      width: 100%;
      height: 70px;
      overflow-y: hidden;
      /* margin: 2px 5px 20px 5px; */
      max-height: 100%;
      /* border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px; */
    }

    .sidebar-aside.collapse .sidebar-nav .nav-link .nav-label{
      opacity: 1;
    }
  
    .sidebar-aside.collapse{
      width: 100%;
    }

    .sidebar-header{
      position: sticky;
      top: 0;
      z-index: 20;
      padding: 8px 10px;
    
    }

    .header-logo img{
      width: 55px;
      height: 55px;
    }
    .sidebar-header .sidebar-toggler{
      display: none;
    }

    .sidebar-header .menu-toggler{
      display: flex;
    }

    .main-nav {
      /* margin-left: 85px; */
      margin-top: 70px;
      padding: 10px;
      width: auto;
      box-shadow: unset;
      background-color: unset;
      align-items: start;
    }

    .date-time{
      margin-left: 0px;
    }

    .sidebar-nav .nav-list{
      padding: 0 10px;

    }

    .sidebar-nav .nav-link{
      gap: 10px;
      padding: 10px;
      font-size: 0.94rem;
    }

    .sidebar-nav .nav-link .nav-icon{
      font-size: 1.37rem;
    }
    
    .sidebar-nav .secondary-nav{
      position: relative;
      bottom: 0;
      margin: 40px 0 30px;
    }

    .card{
      padding: 16px;
    }
    
    #paused-count, 
    #completed-count, 
    #total-count{
      font-size: 29px;
      font-weight: 700;
    }

    .task-cards {
      /* grid-template-columns: 1fr; */
      gap: 15px;
      padding-right: 0px;
      position: unset;
    }
    
    main {
      margin-left: 0px;
      padding: 15px;
    }
    
    .active-task-panel {
      flex-direction: column;
    }
    
    /* .form-container {
      width: 100%;
    }
     */
    .form {
      width: 100%;
      padding: 30px 20px;
    }

    .sliding-panel {
      position: relative;
      width: 100%;
      height: auto;
      padding: 30px 20px;
    }
    
    .modal-content {
      width: 95%;
      padding: 20px;
    }

    .analytics-controls{
      padding: 10px;
    }

    .controls-section{
      gap: 10px;
    }

    .analytics-controls select{
      min-width: 100px;
      font-size: 13px;
    }

    .analytics-graph{
      height: 300px;
      padding: 15px;
    }

    .histogram-container{
      min-width: 400px;

    }

    .y-axis{
      width: 50px;
    }

    .y-axis-label{
      font-size: 10px;
    }

    .x-axis-label{
      font-size: 10px;
    }
  }


  @media  screen and (max-width:685px) {

    .col-1{
      display: none;
    }

    .form-container{
      width: 450px;
    }

    .form-container.fit-height{
      height: fit-content;
    }

    .form-container.fixed-height{
      height: 700px;
    }

    .col-2{
      width: 100%;
    }

    .login-form{
      width: 100%;
      position: relative;
      transform: unset;
      left: 0;
    }

    .signup-form{
      width: 74%;
      left: 13%;
    }
  }

  @media screen and (max-width: 572px){
    .toggles{
      flex-wrap: wrap;
    }
  }


  @media screen and (max-width: 550px){
    
    .card-hour{
      display: block;
    }

    .button-hour{
      display: none;
    }

    .total-time-card{
      padding: 0px;
      margin-bottom: 20px;
      box-shadow: unset;
    }

  }

  @media screen and (max-width: 470px){
    
    .form-container{
      width: 330px;
    }


    .signup-form{
      width:64% ;
      left: 18%;
    }

    .controls-section{
      flex-direction: column;
      align-items: flex-start;
      gap: 7px;
    }

    .histogram-container{
      min-width: 300px;
    }

  }



  @media screen and (max-width: 320px){
    
    .form-container{
      width: 280px;
    }


    .signup-form{
      width:75% ;
      left: 13%;
    }

  }
